<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>Uses of Interface utility.SortPostStrategy (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="use: package: utility, interface: SortPostStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SortPostStrategy.html" title="interface in utility">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface utility.SortPostStrategy" class="title">Uses of Interface<br>utility.SortPostStrategy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#core">core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#gui">gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#utility">utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="core">
<h2>Uses of <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a> in <a href="../../core/package-summary.html">core</a></h2>
<div class="caption"><span>Methods in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Post.</span><code><a href="../../core/Post.html#getCompletePostPanel(utility.SortPostStrategy)" class="member-name-link">getCompletePostPanel</a><wbr>(<a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a>&nbsp;displayStrategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a complete JPanel for the post, including basic and additional details.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/FeedPanel.html#%3Cinit%3E(utility.SortPostStrategy)" class="member-name-link">FeedPanel</a><wbr>(<a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a FeedPanel object using the specified sorting strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utility">
<h2>Uses of <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a> in <a href="../package-summary.html">utility</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">utility</a> that implement <a href="../SortPostStrategy.html" title="interface in utility">SortPostStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GeneralPageSortStrategy.html" class="type-name-link" title="class in utility">GeneralPageSortStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">GeneralPageSortStrategy implements the SortPostStrategy</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProfilePageSortStrategy.html" class="type-name-link" title="class in utility">ProfilePageSortStrategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ProfilePageSortStrategy implements SortPostStrategy interface 
 It is used to sort and filter posts based on the current user's profile.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
