<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>Uses of Package gui (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="use: package: gui">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package gui" class="title">Uses of Package<br>gui</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core">core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span>Classes in <a href="package-summary.html">gui</a> used by <a href="../controller/package-summary.html">controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CategoryPage.html#controller">CategoryPage</a></div>
<div class="col-last even-row-color">
<div class="block">CategoryPage is a JPanel that shows the posts and are  filtered by category</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CreateAccountWindow.html#controller">CreateAccountWindow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/LeaderboardPage.html#controller">LeaderboardPage</a></div>
<div class="col-last even-row-color">
<div class="block">LeaderboardPage displays the leaderboard for users and it sorted by points</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoginWindow.html#controller">LoginWindow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/LogoutPanel.html#controller">LogoutPanel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/NetworkWindow.html#controller">NetworkWindow</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/ProfilePanel.html#controller">ProfilePanel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core">
<div class="caption"><span>Classes in <a href="package-summary.html">gui</a> used by <a href="../core/package-summary.html">core</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NetworkWindow.html#core">NetworkWindow</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<div class="caption"><span>Classes in <a href="package-summary.html">gui</a> used by <a href="package-summary.html">gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FeedPanel.html#gui">FeedPanel</a></div>
<div class="col-last even-row-color">
<div class="block">The FeedPanel class represents a panel for displaying a feed of posts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HomePageFeedPanel.html#gui">HomePageFeedPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">HomePageFeedPanel is the panel that holds the home page feed</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MenuBarPanel.html#gui">MenuBarPanel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ProfileFeedPanel.html#gui">ProfileFeedPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">ProfileFeedPanel is a JPanel that displays the user's profile feed, including a post creation section
 at the top and a feed panel that displays posts sorted based on a profile page strategy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProfilePagePanel.html#gui">ProfilePagePanel</a></div>
<div class="col-last even-row-color">
<div class="block">ProfilePagePanel represents the panel in profile page.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProfilePanel.html#gui">ProfilePanel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
