<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>gui (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CategoryButtonPanel.html" title="class in gui">CategoryButtonPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CategoryButtonPanel contains buttons for each category allowing users to filter posts by category</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CategoryPage.html" title="class in gui">CategoryPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CategoryPage is a JPanel that shows the posts and are  filtered by category</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FeedPanel.html" title="class in gui">FeedPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The FeedPanel class represents a panel for displaying a feed of posts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomePageFeedPanel.html" title="class in gui">HomePageFeedPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">HomePageFeedPanel is the panel that holds the home page feed</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomePagePanel.html" title="class in gui">HomePagePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">HomePagePanel is the panel that holds the home page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LeaderboardPage.html" title="class in gui">LeaderboardPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">LeaderboardPage displays the leaderboard for users and it sorted by points</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginWindow.html" title="class in gui">LoginWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogoutPanel.html" title="class in gui">LogoutPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuBarPanel.html" title="class in gui">MenuBarPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NetworkWindow.html" title="class in gui">NetworkWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewPostCreatePanel.html" title="class in gui">NewPostCreatePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NewPostCreatePanel is a JPanel for creating a new post
 Allowing users to input content, select a category, and save or cancel the operation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfileFeedPanel.html" title="class in gui">ProfileFeedPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ProfileFeedPanel is a JPanel that displays the user's profile feed, including a post creation section
 at the top and a feed panel that displays posts sorted based on a profile page strategy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ProfilePagePanel represents the panel in profile page.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProfilePanel.html" title="class in gui">ProfilePanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
