<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>All Classes and Interfaces (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/Category.html" title="class in core">Category</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">category in the system</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/CategoryButtonPanel.html" title="class in gui">CategoryButtonPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CategoryButtonPanel contains buttons for each category allowing users to filter posts by category</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/CategoryPage.html" title="class in gui">CategoryPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CategoryPage is a JPanel that shows the posts and are  filtered by category</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/CategoryPageController.html" title="class in controller">CategoryPageController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CategoryPageController is the logic behind updating posts 
 it gets posts by category and updates the view accordingly</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/FeedPanel.html" title="class in gui">FeedPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FeedPanel class represents a panel for displaying a feed of posts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utility/GeneralPageSortStrategy.html" title="class in utility">GeneralPageSortStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GeneralPageSortStrategy implements the SortPostStrategy</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/HomePageFeedPanel.html" title="class in gui">HomePageFeedPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">HomePageFeedPanel is the panel that holds the home page feed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/HomePagePanel.html" title="class in gui">HomePagePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">HomePagePanel is the panel that holds the home page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LeaderboardController.html" title="class in controller">LeaderboardController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LeaderBoardController is the controller for the leader board page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/LeaderboardPage.html" title="class in gui">LeaderboardPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">LeaderboardPage displays the leaderboard for users and it sorted by points</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginController.html" title="class in controller">LoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Controller for logging into the system and creating an account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LogoutController.html" title="class in controller">LogoutController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">LogoutController is the controller for the logout action</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/LogoutPanel.html" title="class in gui">LogoutPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Network system, the class for the project</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/NetworkWindowController.html" title="class in controller">NetworkWindowController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/NewPostCreatePanel.html" title="class in gui">NewPostCreatePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">NewPostCreatePanel is a JPanel for creating a new post
 Allowing users to input content, select a category, and save or cancel the operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/Post.html" title="class in core">Post</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Post is an Abstract class representing a Post in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/PostObserver.html" title="class in controller">PostObserver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PostObserver class is responsible for handling user interactions with a post.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ProfileController.html" title="class in controller">ProfileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/ProfileFeedPanel.html" title="class in gui">ProfileFeedPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProfileFeedPanel is a JPanel that displays the user's profile feed, including a post creation section
 at the top and a feed panel that displays posts sorted based on a profile page strategy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProfilePagePanel represents the panel in profile page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utility/ProfilePageSortStrategy.html" title="class in utility">ProfilePageSortStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ProfilePageSortStrategy implements SortPostStrategy interface 
 It is used to sort and filter posts based on the current user's profile.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="core/Repost.html" title="class in core">Repost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Repost class represents a post that is a repost of an original post.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="utility/SortPostStrategy.html" title="interface in utility">SortPostStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The SortPostStrategy interface defines a strategy for sorting posts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="core/UserAccount.html" title="class in core">UserAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="core/UserPost.html" title="class in core">UserPost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserPost class represents an original post created by a user in the system.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
