<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>Index (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="controller/PostObserver.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class controller.<a href="controller/PostObserver.html" title="class in controller">PostObserver</a></dt>
<dd>
<div class="block">Handles the actions performed on the observed post.</div>
</dd>
<dt><a href="core/Post.html#addInteract(java.lang.String,java.lang.String)" class="member-name-link">addInteract(String, String)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Adds an interaction to the post.</div>
</dd>
<dt><a href="controller/NetworkWindowController.html#addNetworkWindowListener()" class="member-name-link">addNetworkWindowListener()</a> - Method in class controller.<a href="controller/NetworkWindowController.html" title="class in controller">NetworkWindowController</a></dt>
<dd>
<div class="block">addNetworkWindowLIsteners adds a listener when the 
 windowView is closed</div>
</dd>
<dt><a href="core/NetworkSystem.html#addPosts(core.Post)" class="member-name-link">addPosts(Post)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/NetworkSystem.html#addUserAccount(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addUserAccount(String, String, String)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="gui/ProfilePanel.html#cancelNameEdit()" class="member-name-link">cancelNameEdit()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">cancelName to stop displaying the editNameFrame</div>
</dd>
<dt><a href="gui/ProfilePanel.html#cancelPasswordEdit()" class="member-name-link">cancelPasswordEdit()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">cancelPasswordEdit to stop displaying the editPasswordFrame</div>
</dd>
<dt><a href="core/Category.html" class="type-name-link" title="class in core">Category</a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">category in the system</div>
</dd>
<dt><a href="core/Category.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Category(String)</a> - Constructor for class core.<a href="core/Category.html" title="class in core">Category</a></dt>
<dd>
<div class="block">Constructs a Category object</div>
</dd>
<dt><a href="gui/CategoryButtonPanel.html" class="type-name-link" title="class in gui">CategoryButtonPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">CategoryButtonPanel contains buttons for each category allowing users to filter posts by category</div>
</dd>
<dt><a href="gui/CategoryButtonPanel.html#%3Cinit%3E()" class="member-name-link">CategoryButtonPanel()</a> - Constructor for class gui.<a href="gui/CategoryButtonPanel.html" title="class in gui">CategoryButtonPanel</a></dt>
<dd>
<div class="block">constructs the CategoryButtonPanel</div>
</dd>
<dt><a href="gui/CategoryPage.html" class="type-name-link" title="class in gui">CategoryPage</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">CategoryPage is a JPanel that shows the posts and are  filtered by category</div>
</dd>
<dt><a href="gui/CategoryPage.html#%3Cinit%3E()" class="member-name-link">CategoryPage()</a> - Constructor for class gui.<a href="gui/CategoryPage.html" title="class in gui">CategoryPage</a></dt>
<dd>
<div class="block">CategoryPage
 layout with category selection buttons and post display panel</div>
</dd>
<dt><a href="controller/CategoryPageController.html" class="type-name-link" title="class in controller">CategoryPageController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">CategoryPageController is the logic behind updating posts 
 it gets posts by category and updates the view accordingly</div>
</dd>
<dt><a href="controller/CategoryPageController.html#%3Cinit%3E(gui.CategoryPage)" class="member-name-link">CategoryPageController(CategoryPage)</a> - Constructor for class controller.<a href="controller/CategoryPageController.html" title="class in controller">CategoryPageController</a></dt>
<dd>
<div class="block">constructs a CategoryPageController with the given CategoryPage</div>
</dd>
<dt><a href="controller/ProfileController.html#changeName(java.lang.String)" class="member-name-link">changeName(String)</a> - Method in class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">changeName changes the name of the currentUser</div>
</dd>
<dt><a href="controller/ProfileController.html#changePassword(java.lang.String)" class="member-name-link">changePassword(String)</a> - Method in class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">changePassword changes the password of the currentUser</div>
</dd>
<dt><a href="controller/LoginController.html#checkCreateLengths(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">checkCreateLengths(String, String, String)</a> - Method in class controller.<a href="controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">checkCreatelenghts to match constraints</div>
</dd>
<dt><a href="controller/ProfileController.html#checkNameLength(java.lang.String)" class="member-name-link">checkNameLength(String)</a> - Method in class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">checkNameLength checks the length of a String to meet requirements</div>
</dd>
<dt><a href="controller/ProfileController.html#checkPasswordLength(java.lang.String)" class="member-name-link">checkPasswordLength(String)</a> - Method in class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">checkPassowordLength checks the length of a String to meet requirements</div>
</dd>
<dt><a href="controller/LoginController.html#checkPasswords(java.lang.String,java.lang.String)" class="member-name-link">checkPasswords(String, String)</a> - Method in class controller.<a href="controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Check if passwords match</div>
</dd>
<dt><a href="controller/ProfileController.html#checkPasswordsMatch(java.lang.String,java.lang.String)" class="member-name-link">checkPasswordsMatch(String, String)</a> - Method in class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">checkPassowordsMatch checks whether two passwords are the same</div>
</dd>
<dt><a href="core/NetworkSystem.html#checkUserExists(java.lang.String)" class="member-name-link">checkUserExists(String)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/CreateAccountWindow.html#closeCreateAccountWindow()" class="member-name-link">closeCreateAccountWindow()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">closeCreateAccountWindow to close the window</div>
</dd>
<dt><a href="gui/ProfilePanel.html#closeEditName()" class="member-name-link">closeEditName()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">closeEditName closes the editName frame</div>
</dd>
<dt><a href="gui/ProfilePanel.html#closeEditPassword()" class="member-name-link">closeEditPassword()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">closeEditPassword closes the editPassword frame</div>
</dd>
<dt><a href="gui/LoginWindow.html#closeLoginWindow()" class="member-name-link">closeLoginWindow()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">closeloginWindow to close the window</div>
</dd>
<dt><a href="gui/NetworkWindow.html#closeWindow()" class="member-name-link">closeWindow()</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">closeWindow sets the windowFrame visible to false</div>
</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="core/package-summary.html">core</a> - package core</dt>
<dd>&nbsp;</dd>
<dt><a href="gui/CreateAccountWindow.html" class="type-name-link" title="class in gui">CreateAccountWindow</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/CreateAccountWindow.html#%3Cinit%3E()" class="member-name-link">CreateAccountWindow()</a> - Constructor for class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">Constructor for CreateAccountWindow</div>
</dd>
<dt><a href="gui/HomePageFeedPanel.html#createHomePageFeedPanel()" class="member-name-link">createHomePageFeedPanel()</a> - Method in class gui.<a href="gui/HomePageFeedPanel.html" title="class in gui">HomePageFeedPanel</a></dt>
<dd>
<div class="block">createHomePageFeedPanel repaints to refresh the panel</div>
</dd>
<dt><a href="controller/LoginController.html#createListeners()" class="member-name-link">createListeners()</a> - Method in class controller.<a href="controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">createtListeners for creating the listeners</div>
</dd>
<dt><a href="controller/LogoutController.html#createListeners()" class="member-name-link">createListeners()</a> - Method in class controller.<a href="controller/LogoutController.html" title="class in controller">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/ProfileFeedPanel.html#createProfileFeedPanel()" class="member-name-link">createProfileFeedPanel()</a> - Method in class gui.<a href="gui/ProfileFeedPanel.html" title="class in gui">ProfileFeedPanel</a></dt>
<dd>
<div class="block">Refreshes the feed panel by repainting it.</div>
</dd>
<dt><a href="controller/ProfileController.html#createProfileListeners()" class="member-name-link">createProfileListeners()</a> - Method in class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">createPorfileLIsteners vreates listeners for the profile</div>
</dd>
<dt><a href="controller/LoginController.html#createWindowListeners()" class="member-name-link">createWindowListeners()</a> - Method in class controller.<a href="controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">createWindowListeners creates listeners for the loginWindowView frame
 and the createAccountWindowView frame</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="gui/CreateAccountWindow.html#displayAccountNameAlreadyUsedMessage()" class="member-name-link">displayAccountNameAlreadyUsedMessage()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">displayAccountNameAlreadyUsedMessage displays message for a username already in use in a JOptionPane</div>
</dd>
<dt><a href="gui/NetworkWindow.html#displayCategoriesPage(core.UserAccount)" class="member-name-link">displayCategoriesPage(UserAccount)</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">displayCategoriesPage removes content from the windowFrame and then
 add the menuBarPanel and the categoriesPage</div>
</dd>
<dt><a href="gui/FeedPanel.html#displayFeed()" class="member-name-link">displayFeed()</a> - Method in class gui.<a href="gui/FeedPanel.html" title="class in gui">FeedPanel</a></dt>
<dd>
<div class="block">Displays the feed by adding the sorted posts to the panel in a vertical layout.</div>
</dd>
<dt><a href="gui/NetworkWindow.html#displayHomePage(core.UserAccount)" class="member-name-link">displayHomePage(UserAccount)</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">displayHomePage removes content from the windowFrame and then
 add the menuBarPanel and the HomePage</div>
</dd>
<dt><a href="gui/NetworkWindow.html#displayLeaderboardPage(core.UserAccount)" class="member-name-link">displayLeaderboardPage(UserAccount)</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">displayLeaderboardPage removes content from the windowFrame and then
 add the menuBarPanel and the leaderboardPage</div>
</dd>
<dt><a href="gui/CreateAccountWindow.html#displayLengthConstraintMessage()" class="member-name-link">displayLengthConstraintMessage()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">displayLengthConstraintMessage displays message for constraint in a JOptionPane</div>
</dd>
<dt><a href="gui/LoginWindow.html#displayLengthConstraintMessage()" class="member-name-link">displayLengthConstraintMessage()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">displayLengthConstraintMessage displays message for constraint in a JOptionPane</div>
</dd>
<dt><a href="gui/ProfilePanel.html#displayNameLengthErrorMessage()" class="member-name-link">displayNameLengthErrorMessage()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">displayNameLengthErrorMessage displays a JOptionPane with the 
 corresponding error</div>
</dd>
<dt><a href="gui/LoginWindow.html#displayPasswordIsNotCorrectMessage()" class="member-name-link">displayPasswordIsNotCorrectMessage()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">displayPasswordIsNotCorrectMessage in a JOptionPane</div>
</dd>
<dt><a href="gui/ProfilePanel.html#displayPasswordLengthErrorMessage()" class="member-name-link">displayPasswordLengthErrorMessage()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">displayPasswordLengthErrorMessage displays a JOptionPane with the 
 corresponding error</div>
</dd>
<dt><a href="gui/ProfilePanel.html#displayPasswordMatchErrorMessage()" class="member-name-link">displayPasswordMatchErrorMessage()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">displayPasswordMatchErrorMessage displays a JOptionPane with the 
 corresponding error</div>
</dd>
<dt><a href="gui/CreateAccountWindow.html#displayPasswordNotMatchMessage()" class="member-name-link">displayPasswordNotMatchMessage()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">displayPasswordNotMatchMessage displays message for unmatching passwords in a JOptionPane</div>
</dd>
<dt><a href="gui/NetworkWindow.html#displayProfilePage(core.UserAccount)" class="member-name-link">displayProfilePage(UserAccount)</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">displayProfilePage removes content from the windowFrame and then
 add the menuBarPanel and the profilePage</div>
</dd>
<dt><a href="gui/LoginWindow.html#displayUsernameNotExistMessage()" class="member-name-link">displayUsernameNotExistMessage()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">displayUsernameNotExistMessage displays message in a JOptionPane</div>
</dd>
<dt><a href="gui/NetworkWindow.html#displayWindow()" class="member-name-link">displayWindow()</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">displayWindow sets the windowFrame to visible</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="gui/ProfilePanel.html#editName()" class="member-name-link">editName()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">editName to display the edit name frame</div>
</dd>
<dt><a href="gui/ProfilePanel.html#editPassword()" class="member-name-link">editPassword()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">editPassowrd to display the edit name frame</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="gui/FeedPanel.html" class="type-name-link" title="class in gui">FeedPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The FeedPanel class represents a panel for displaying a feed of posts.</div>
</dd>
<dt><a href="gui/FeedPanel.html#%3Cinit%3E(utility.SortPostStrategy)" class="member-name-link">FeedPanel(SortPostStrategy)</a> - Constructor for class gui.<a href="gui/FeedPanel.html" title="class in gui">FeedPanel</a></dt>
<dd>
<div class="block">Constructs a FeedPanel object using the specified sorting strategy.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="utility/GeneralPageSortStrategy.html" class="type-name-link" title="class in utility">GeneralPageSortStrategy</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">GeneralPageSortStrategy implements the SortPostStrategy</div>
</dd>
<dt><a href="utility/GeneralPageSortStrategy.html#%3Cinit%3E()" class="member-name-link">GeneralPageSortStrategy()</a> - Constructor for class utility.<a href="utility/GeneralPageSortStrategy.html" title="class in utility">GeneralPageSortStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/UserAccount.html#getAccountName()" class="member-name-link">getAccountName()</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Accessor for accountName</div>
</dd>
<dt><a href="core/Post.html#getAgreeButton()" class="member-name-link">getAgreeButton()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Gets the "Agree" button for the post.</div>
</dd>
<dt><a href="core/NetworkSystem.html#getAllCategories()" class="member-name-link">getAllCategories()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/ProfilePanel.html#getCancelNameButton()" class="member-name-link">getCancelNameButton()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getCancelNameButton accessor for the cancelNameButton</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getCancelPasswordEditButton()" class="member-name-link">getCancelPasswordEditButton()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getCancelPasswordButton accessor for the cancelPasswordButton</div>
</dd>
<dt><a href="gui/MenuBarPanel.html#getCategoriesButton()" class="member-name-link">getCategoriesButton()</a> - Method in class gui.<a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Accessor for this.homeButton</div>
</dd>
<dt><a href="core/Post.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Gets the category of the post.</div>
</dd>
<dt><a href="core/NetworkSystem.html#getCategory(java.lang.String)" class="member-name-link">getCategory(String)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Post.html#getCompletePostPanel(utility.SortPostStrategy)" class="member-name-link">getCompletePostPanel(SortPostStrategy)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Constructs a complete JPanel for the post, including basic and additional details.</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getConfirmedPassword()" class="member-name-link">getConfirmedPassword()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getConfirmedPassword accessor for the reentryPasswordField</div>
</dd>
<dt><a href="gui/CreateAccountWindow.html#getCreateAccountButton()" class="member-name-link">getCreateAccountButton()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">Getter for createAccountButton</div>
</dd>
<dt><a href="gui/LoginWindow.html#getCreateAccountButton()" class="member-name-link">getCreateAccountButton()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">Getter for eturnToLoginButton</div>
</dd>
<dt><a href="gui/CreateAccountWindow.html#getCreateAccountFrame()" class="member-name-link">getCreateAccountFrame()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">Accessor for the createAccountFrame</div>
</dd>
<dt><a href="core/NetworkSystem.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Post.html#getDisagreeButton()" class="member-name-link">getDisagreeButton()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Gets the "Disagree" button for the post.</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getEditNameButton()" class="member-name-link">getEditNameButton()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getEditNameButton accessor for the editNameButton</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getEditPasswordButton()" class="member-name-link">getEditPasswordButton()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getEditPasswordButton accessor for the editPasswordButton</div>
</dd>
<dt><a href="core/Post.html#getExtraDetail()" class="member-name-link">getExtraDetail()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Abstract method to retrieve additional details for the post.</div>
</dd>
<dt><a href="core/Repost.html#getExtraDetail()" class="member-name-link">getExtraDetail()</a> - Method in class core.<a href="core/Repost.html" title="class in core">Repost</a></dt>
<dd>
<div class="block">Returns the additional details for this repost.</div>
</dd>
<dt><a href="core/UserPost.html#getExtraDetail()" class="member-name-link">getExtraDetail()</a> - Method in class core.<a href="core/UserPost.html" title="class in core">UserPost</a></dt>
<dd>
<div class="block">Returns additional details for this post.</div>
</dd>
<dt><a href="core/NetworkSystem.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/MenuBarPanel.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class gui.<a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Accessor for this.homeButton</div>
</dd>
<dt><a href="core/NetworkSystem.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Post.html#getInteract(java.lang.String)" class="member-name-link">getInteract(String)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Get the kind of interaction</div>
</dd>
<dt><a href="gui/CreateAccountWindow.html#getJTextFields()" class="member-name-link">getJTextFields()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">Getter for the textFields</div>
</dd>
<dt><a href="gui/LoginWindow.html#getJTextFields()" class="member-name-link">getJTextFields()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">Getter for the textFields</div>
</dd>
<dt><a href="gui/MenuBarPanel.html#getLeaderboardButton()" class="member-name-link">getLeaderboardButton()</a> - Method in class gui.<a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Accessor for this.leaderboardButton</div>
</dd>
<dt><a href="gui/LoginWindow.html#getLoginButton()" class="member-name-link">getLoginButton()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">Getter for loginButton</div>
</dd>
<dt><a href="gui/LoginWindow.html#getLoginWindow()" class="member-name-link">getLoginWindow()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">Accessor for loginFrane</div>
</dd>
<dt><a href="gui/LogoutPanel.html#getLogoutButton()" class="member-name-link">getLogoutButton()</a> - Method in class gui.<a href="gui/LogoutPanel.html" title="class in gui">LogoutPanel</a></dt>
<dd>
<div class="block">Accessor for logoutButton</div>
</dd>
<dt><a href="gui/NetworkWindow.html#getMenuBar()" class="member-name-link">getMenuBar()</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">Accessor for the menuBarPanel</div>
</dd>
<dt><a href="gui/MenuBarPanel.html#getMenuBarPanel()" class="member-name-link">getMenuBarPanel()</a> - Method in class gui.<a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Accessor for this current instance of MenuBarPanel</div>
</dd>
<dt><a href="core/Category.html#getName()" class="member-name-link">getName()</a> - Method in class core.<a href="core/Category.html" title="class in core">Category</a></dt>
<dd>
<div class="block">gets the name of the category</div>
</dd>
<dt><a href="core/NetworkSystem.html#getNetworkWindow()" class="member-name-link">getNetworkWindow()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/ProfilePanel.html#getNewName()" class="member-name-link">getNewName()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getNewName accessor for the nameField</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getNewPassword()" class="member-name-link">getNewPassword()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getNewPassword accessor for the passwordField</div>
</dd>
<dt><a href="core/Post.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Gets the owner of the post.</div>
</dd>
<dt><a href="core/UserAccount.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Accessor for password</div>
</dd>
<dt><a href="core/UserAccount.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Accessor for points</div>
</dd>
<dt><a href="core/Post.html#getPostID()" class="member-name-link">getPostID()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Gets the ID of the post.</div>
</dd>
<dt><a href="core/NetworkSystem.html#getPostsList()" class="member-name-link">getPostsList()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/MenuBarPanel.html#getProfileButton()" class="member-name-link">getProfileButton()</a> - Method in class gui.<a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Accessor for this.profileButton</div>
</dd>
<dt><a href="gui/NetworkWindow.html#getProfilePagePanel()" class="member-name-link">getProfilePagePanel()</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">Accessor for profilePage</div>
</dd>
<dt><a href="gui/ProfilePagePanel.html#getProfilePanel()" class="member-name-link">getProfilePanel()</a> - Method in class gui.<a href="gui/ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></dt>
<dd>
<div class="block">Returns the profile panel associated with this profile page.</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getProfilePanel()" class="member-name-link">getProfilePanel()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getProfilePanel accessor for the profile panel</div>
</dd>
<dt><a href="gui/CreateAccountWindow.html#getReturnToLoginButton()" class="member-name-link">getReturnToLoginButton()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">Getter for eturnToLoginButton</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getSaveNameButton()" class="member-name-link">getSaveNameButton()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getSaveNameButton accessor for the saveNameButton</div>
</dd>
<dt><a href="gui/ProfilePanel.html#getSavePasswordButton()" class="member-name-link">getSavePasswordButton()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">getSavePasswordButton accessor for the savePasswordButton</div>
</dd>
<dt><a href="core/Post.html#getThisPostPanel()" class="member-name-link">getThisPostPanel()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Creates a JPanel representing the post's basic information.</div>
</dd>
<dt><a href="core/NetworkSystem.html#getTopUsers()" class="member-name-link">getTopUsers()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/NetworkSystem.html#getUserAccountsList()" class="member-name-link">getUserAccountsList()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/UserAccount.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Accessor for username</div>
</dd>
<dt><a href="core/NetworkSystem.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/NetworkWindow.html#getWindowFrame()" class="member-name-link">getWindowFrame()</a> - Method in class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">Accessor for windowFrame</div>
</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="gui/HomePageFeedPanel.html" class="type-name-link" title="class in gui">HomePageFeedPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">HomePageFeedPanel is the panel that holds the home page feed</div>
</dd>
<dt><a href="gui/HomePageFeedPanel.html#%3Cinit%3E()" class="member-name-link">HomePageFeedPanel()</a> - Constructor for class gui.<a href="gui/HomePageFeedPanel.html" title="class in gui">HomePageFeedPanel</a></dt>
<dd>
<div class="block">Constructor for HomePageFeedPanel</div>
</dd>
<dt><a href="gui/HomePagePanel.html" class="type-name-link" title="class in gui">HomePagePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">HomePagePanel is the panel that holds the home page</div>
</dd>
<dt><a href="gui/HomePagePanel.html#%3Cinit%3E()" class="member-name-link">HomePagePanel()</a> - Constructor for class gui.<a href="gui/HomePagePanel.html" title="class in gui">HomePagePanel</a></dt>
<dd>
<div class="block">Constructor for HomePagePanel</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="controller/LeaderboardController.html" class="type-name-link" title="class in controller">LeaderboardController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">LeaderBoardController is the controller for the leader board page</div>
</dd>
<dt><a href="controller/LeaderboardController.html#%3Cinit%3E(gui.LeaderboardPage,java.util.List)" class="member-name-link">LeaderboardController(LeaderboardPage, List&lt;UserAccount&gt;)</a> - Constructor for class controller.<a href="controller/LeaderboardController.html" title="class in controller">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LeaderboardPage.html" class="type-name-link" title="class in gui">LeaderboardPage</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">LeaderboardPage displays the leaderboard for users and it sorted by points</div>
</dd>
<dt><a href="gui/LeaderboardPage.html#%3Cinit%3E(java.util.List)" class="member-name-link">LeaderboardPage(List&lt;UserAccount&gt;)</a> - Constructor for class gui.<a href="gui/LeaderboardPage.html" title="class in gui">LeaderboardPage</a></dt>
<dd>
<div class="block">Constructor for the LeaderboardPage
 Initializes the layout and adds users to the leaderboard</div>
</dd>
<dt><a href="core/NetworkSystem.html#login()" class="member-name-link">login()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/LoginController.html" class="type-name-link" title="class in controller">LoginController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Login Controller for logging into the system and creating an account</div>
</dd>
<dt><a href="controller/LoginController.html#%3Cinit%3E(gui.LoginWindow,gui.CreateAccountWindow,core.NetworkSystem)" class="member-name-link">LoginController(LoginWindow, CreateAccountWindow, NetworkSystem)</a> - Constructor for class controller.<a href="controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/NetworkSystem.html#loginUser(java.lang.String,java.lang.String)" class="member-name-link">loginUser(String, String)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LoginWindow.html" class="type-name-link" title="class in gui">LoginWindow</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LoginWindow.html#%3Cinit%3E()" class="member-name-link">LoginWindow()</a> - Constructor for class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">Constructor for loginWindow</div>
</dd>
<dt><a href="core/NetworkSystem.html#logout()" class="member-name-link">logout()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/LogoutController.html" class="type-name-link" title="class in controller">LogoutController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">LogoutController is the controller for the logout action</div>
</dd>
<dt><a href="controller/LogoutController.html#%3Cinit%3E(gui.LogoutPanel,core.NetworkSystem)" class="member-name-link">LogoutController(LogoutPanel, NetworkSystem)</a> - Constructor for class controller.<a href="controller/LogoutController.html" title="class in controller">LogoutController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LogoutPanel.html" class="type-name-link" title="class in gui">LogoutPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/LogoutPanel.html#%3Cinit%3E()" class="member-name-link">LogoutPanel()</a> - Constructor for class gui.<a href="gui/LogoutPanel.html" title="class in gui">LogoutPanel</a></dt>
<dd>
<div class="block">Constructor for LogoutPanel</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="core/NetworkSystem.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>
<div class="block">Main method for running the application</div>
</dd>
<dt><a href="gui/MenuBarPanel.html" class="type-name-link" title="class in gui">MenuBarPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/MenuBarPanel.html#%3Cinit%3E()" class="member-name-link">MenuBarPanel()</a> - Constructor for class gui.<a href="gui/MenuBarPanel.html" title="class in gui">MenuBarPanel</a></dt>
<dd>
<div class="block">Constructor for MenuBarPanel</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="core/NetworkSystem.html" class="type-name-link" title="class in core">NetworkSystem</a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">Network system, the class for the project</div>
</dd>
<dt><a href="gui/NetworkWindow.html" class="type-name-link" title="class in gui">NetworkWindow</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/NetworkWindow.html#%3Cinit%3E()" class="member-name-link">NetworkWindow()</a> - Constructor for class gui.<a href="gui/NetworkWindow.html" title="class in gui">NetworkWindow</a></dt>
<dd>
<div class="block">Constructor for NetworkWindow</div>
</dd>
<dt><a href="controller/NetworkWindowController.html" class="type-name-link" title="class in controller">NetworkWindowController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/NetworkWindowController.html#%3Cinit%3E(gui.NetworkWindow)" class="member-name-link">NetworkWindowController(NetworkWindow)</a> - Constructor for class controller.<a href="controller/NetworkWindowController.html" title="class in controller">NetworkWindowController</a></dt>
<dd>
<div class="block">Contsructor for the NetworkWindowController</div>
</dd>
<dt><a href="gui/NewPostCreatePanel.html" class="type-name-link" title="class in gui">NewPostCreatePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">NewPostCreatePanel is a JPanel for creating a new post
 Allowing users to input content, select a category, and save or cancel the operation.</div>
</dd>
<dt><a href="gui/NewPostCreatePanel.html#%3Cinit%3E()" class="member-name-link">NewPostCreatePanel()</a> - Constructor for class gui.<a href="gui/NewPostCreatePanel.html" title="class in gui">NewPostCreatePanel</a></dt>
<dd>
<div class="block">Constructs a NewPostCreatePanel with text input, category selection, and save/cancel buttons.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="core/NetworkSystem.html#openApplication()" class="member-name-link">openApplication()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/CreateAccountWindow.html#openCreateAccountWindow()" class="member-name-link">openCreateAccountWindow()</a> - Method in class gui.<a href="gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a></dt>
<dd>
<div class="block">openCreateAccountWindow toopen the window</div>
</dd>
<dt><a href="gui/LoginWindow.html#openLoginWindow()" class="member-name-link">openLoginWindow()</a> - Method in class gui.<a href="gui/LoginWindow.html" title="class in gui">LoginWindow</a></dt>
<dd>
<div class="block">openLoginWindow to open the window</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="gui/LeaderboardPage.html#populateLeaderboard(java.util.List)" class="member-name-link">populateLeaderboard(List&lt;UserAccount&gt;)</a> - Method in class gui.<a href="gui/LeaderboardPage.html" title="class in gui">LeaderboardPage</a></dt>
<dd>
<div class="block">adds to the leaderboard with the list of users</div>
</dd>
<dt><a href="core/Post.html" class="type-name-link" title="class in core">Post</a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">Post is an Abstract class representing a Post in the system.</div>
</dd>
<dt><a href="core/Post.html#%3Cinit%3E(java.lang.String,core.UserAccount)" class="member-name-link">Post(String, UserAccount)</a> - Constructor for class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Constructs a Post object with the specified content and owner.</div>
</dd>
<dt><a href="controller/PostObserver.html" class="type-name-link" title="class in controller">PostObserver</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The PostObserver class is responsible for handling user interactions with a post.</div>
</dd>
<dt><a href="controller/PostObserver.html#%3Cinit%3E(core.Post)" class="member-name-link">PostObserver(Post)</a> - Constructor for class controller.<a href="controller/PostObserver.html" title="class in controller">PostObserver</a></dt>
<dd>
<div class="block">Constructs a PostObserver for the specified Post.</div>
</dd>
<dt><a href="controller/ProfileController.html" class="type-name-link" title="class in controller">ProfileController</a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/ProfileController.html#%3Cinit%3E(gui.ProfilePanel,core.UserAccount)" class="member-name-link">ProfileController(ProfilePanel, UserAccount)</a> - Constructor for class controller.<a href="controller/ProfileController.html" title="class in controller">ProfileController</a></dt>
<dd>
<div class="block">Constructor for profile panel</div>
</dd>
<dt><a href="gui/ProfileFeedPanel.html" class="type-name-link" title="class in gui">ProfileFeedPanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">ProfileFeedPanel is a JPanel that displays the user's profile feed, including a post creation section
 at the top and a feed panel that displays posts sorted based on a profile page strategy.</div>
</dd>
<dt><a href="gui/ProfileFeedPanel.html#%3Cinit%3E()" class="member-name-link">ProfileFeedPanel()</a> - Constructor for class gui.<a href="gui/ProfileFeedPanel.html" title="class in gui">ProfileFeedPanel</a></dt>
<dd>
<div class="block">Constructs a ProfileFeedPanel that initializes the components.</div>
</dd>
<dt><a href="gui/ProfilePagePanel.html" class="type-name-link" title="class in gui">ProfilePagePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">ProfilePagePanel represents the panel in profile page.</div>
</dd>
<dt><a href="gui/ProfilePagePanel.html#%3Cinit%3E()" class="member-name-link">ProfilePagePanel()</a> - Constructor for class gui.<a href="gui/ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></dt>
<dd>
<div class="block">Constructs a ProfilePagePanel.</div>
</dd>
<dt><a href="utility/ProfilePageSortStrategy.html" class="type-name-link" title="class in utility">ProfilePageSortStrategy</a> - Class in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">ProfilePageSortStrategy implements SortPostStrategy interface 
 It is used to sort and filter posts based on the current user's profile.</div>
</dd>
<dt><a href="utility/ProfilePageSortStrategy.html#%3Cinit%3E()" class="member-name-link">ProfilePageSortStrategy()</a> - Constructor for class utility.<a href="utility/ProfilePageSortStrategy.html" title="class in utility">ProfilePageSortStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/ProfilePanel.html" class="type-name-link" title="class in gui">ProfilePanel</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/ProfilePanel.html#%3Cinit%3E(core.UserAccount)" class="member-name-link">ProfilePanel(UserAccount)</a> - Constructor for class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">Constructor for profile panel</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gui/ProfilePagePanel.html#refreshProfileFeed()" class="member-name-link">refreshProfileFeed()</a> - Method in class gui.<a href="gui/ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></dt>
<dd>
<div class="block">Refreshes the profile feed by resetting the profile feed panel and the scroll pane.</div>
</dd>
<dt><a href="gui/ProfilePagePanel.html#refreshProfilePoint()" class="member-name-link">refreshProfilePoint()</a> - Method in class gui.<a href="gui/ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Post.html#removeInteract(java.lang.String)" class="member-name-link">removeInteract(String)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Remove an interaction to the post</div>
</dd>
<dt><a href="core/NetworkSystem.html#removePost(core.Post)" class="member-name-link">removePost(Post)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Repost.html" class="type-name-link" title="class in core">Repost</a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">The Repost class represents a post that is a repost of an original post.</div>
</dd>
<dt><a href="core/Repost.html#%3Cinit%3E(java.lang.String,core.UserAccount,core.Post)" class="member-name-link">Repost(String, UserAccount, Post)</a> - Constructor for class core.<a href="core/Repost.html" title="class in core">Repost</a></dt>
<dd>
<div class="block">Constructs a Repost object with the given content, owner, and original post.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="core/NetworkSystem.html#savePosts()" class="member-name-link">savePosts()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/NetworkSystem.html#saveSystemState()" class="member-name-link">saveSystemState()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/NetworkSystem.html#saveUserAccounts()" class="member-name-link">saveUserAccounts()</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Post.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Sets the category of the post.</div>
</dd>
<dt><a href="core/NetworkSystem.html#setCurrentUser(core.UserAccount)" class="member-name-link">setCurrentUser(UserAccount)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/Post.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Sets the unique ID for this post.</div>
</dd>
<dt><a href="core/Category.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class core.<a href="core/Category.html" title="class in core">Category</a></dt>
<dd>
<div class="block">updates the name of the category</div>
</dd>
<dt><a href="core/UserAccount.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Mutator for accountName</div>
</dd>
<dt><a href="core/UserAccount.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Mutator for password</div>
</dd>
<dt><a href="gui/CategoryPage.html#setScrollPane()" class="member-name-link">setScrollPane()</a> - Method in class gui.<a href="gui/CategoryPage.html" title="class in gui">CategoryPage</a></dt>
<dd>
<div class="block">Wraps the post panel in a scroll pane.</div>
</dd>
<dt><a href="gui/HomePagePanel.html#setScrollPane()" class="member-name-link">setScrollPane()</a> - Method in class gui.<a href="gui/HomePagePanel.html" title="class in gui">HomePagePanel</a></dt>
<dd>
<div class="block">setScrollPane sets a scroll pane for the homeFeedPanel</div>
</dd>
<dt><a href="gui/ProfilePagePanel.html#setScrollPane()" class="member-name-link">setScrollPane()</a> - Method in class gui.<a href="gui/ProfilePagePanel.html" title="class in gui">ProfilePagePanel</a></dt>
<dd>
<div class="block">Wraps the profile feed panel in a scroll pane to make the feed scrollable.</div>
</dd>
<dt><a href="controller/LeaderboardController.html#setUsers(java.util.List)" class="member-name-link">setUsers(List&lt;UserAccount&gt;)</a> - Method in class controller.<a href="controller/LeaderboardController.html" title="class in controller">LeaderboardController</a></dt>
<dd>
<div class="block">updates the list and refreshes the leaderboard</div>
</dd>
<dt><a href="utility/GeneralPageSortStrategy.html#sortPost()" class="member-name-link">sortPost()</a> - Method in class utility.<a href="utility/GeneralPageSortStrategy.html" title="class in utility">GeneralPageSortStrategy</a></dt>
<dd>
<div class="block">sortPost overrides the method from SortPostStrategy</div>
</dd>
<dt><a href="utility/ProfilePageSortStrategy.html#sortPost()" class="member-name-link">sortPost()</a> - Method in class utility.<a href="utility/ProfilePageSortStrategy.html" title="class in utility">ProfilePageSortStrategy</a></dt>
<dd>
<div class="block">Sorts the posts to only include those created by the current user.</div>
</dd>
<dt><a href="utility/SortPostStrategy.html#sortPost()" class="member-name-link">sortPost()</a> - Method in interface utility.<a href="utility/SortPostStrategy.html" title="interface in utility">SortPostStrategy</a></dt>
<dd>
<div class="block">Sorts the posts based on a specific strategy.</div>
</dd>
<dt><a href="utility/SortPostStrategy.html" class="type-name-link" title="interface in utility">SortPostStrategy</a> - Interface in <a href="utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">The SortPostStrategy interface defines a strategy for sorting posts.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="core/Post.html#toString()" class="member-name-link">toString()</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/UserAccount.html#toString()" class="member-name-link">toString()</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="controller/CategoryPageController.html#updateCategoryPosts(java.lang.String)" class="member-name-link">updateCategoryPosts(String)</a> - Method in class controller.<a href="controller/CategoryPageController.html" title="class in controller">CategoryPageController</a></dt>
<dd>
<div class="block">updates the CategoryPage with posts from the specified category</div>
</dd>
<dt><a href="gui/CategoryPage.html#updateCategoryPosts(java.lang.String)" class="member-name-link">updateCategoryPosts(String)</a> - Method in class gui.<a href="gui/CategoryPage.html" title="class in gui">CategoryPage</a></dt>
<dd>
<div class="block">displayed posts based on the selected category</div>
</dd>
<dt><a href="controller/LeaderboardController.html#updateLeaderboard()" class="member-name-link">updateLeaderboard()</a> - Method in class controller.<a href="controller/LeaderboardController.html" title="class in controller">LeaderboardController</a></dt>
<dd>
<div class="block">Updates the leaderboard by sorting the user list and refreshing the page</div>
</dd>
<dt><a href="gui/ProfilePanel.html#updateName(java.lang.String)" class="member-name-link">updateName(String)</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">updateName sets the currentNameLabel text to a new name</div>
</dd>
<dt><a href="core/Post.html#updatePoint(int)" class="member-name-link">updatePoint(int)</a> - Method in class core.<a href="core/Post.html" title="class in core">Post</a></dt>
<dd>
<div class="block">Updates the points of the post.</div>
</dd>
<dt><a href="core/NetworkSystem.html#updatePointForUser(java.lang.String,int)" class="member-name-link">updatePointForUser(String, int)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/ProfilePanel.html#updatePointLabel()" class="member-name-link">updatePointLabel()</a> - Method in class gui.<a href="gui/ProfilePanel.html" title="class in gui">ProfilePanel</a></dt>
<dd>
<div class="block">Update the point label</div>
</dd>
<dt><a href="core/UserAccount.html#updatePoints(int)" class="member-name-link">updatePoints(int)</a> - Method in class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Mutator for points</div>
</dd>
<dt><a href="core/UserAccount.html" class="type-name-link" title="class in core">UserAccount</a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/UserAccount.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserAccount(String, String, String)</a> - Constructor for class core.<a href="core/UserAccount.html" title="class in core">UserAccount</a></dt>
<dd>
<div class="block">Constructor for UserAccount</div>
</dd>
<dt><a href="core/NetworkSystem.html#usernameExists(java.lang.String)" class="member-name-link">usernameExists(String)</a> - Method in class core.<a href="core/NetworkSystem.html" title="class in core">NetworkSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="core/UserPost.html" class="type-name-link" title="class in core">UserPost</a> - Class in <a href="core/package-summary.html">core</a></dt>
<dd>
<div class="block">The UserPost class represents an original post created by a user in the system.</div>
</dd>
<dt><a href="core/UserPost.html#%3Cinit%3E(java.lang.String,core.UserAccount)" class="member-name-link">UserPost(String, UserAccount)</a> - Constructor for class core.<a href="core/UserPost.html" title="class in core">UserPost</a></dt>
<dd>
<div class="block">Constructs a UserPost object with the given content and owner.</div>
</dd>
<dt><a href="utility/package-summary.html">utility</a> - package utility</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
