<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>Uses of Class core.NetworkSystem (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="use: package: core, class: NetworkSystem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NetworkSystem.html" title="class in core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.NetworkSystem" class="title">Uses of Class<br>core.NetworkSystem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core">core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/LoginController.html#%3Cinit%3E(gui.LoginWindow,gui.CreateAccountWindow,core.NetworkSystem)" class="member-name-link">LoginController</a><wbr>(<a href="../../gui/LoginWindow.html" title="class in gui">LoginWindow</a>&nbsp;lView,
 <a href="../../gui/CreateAccountWindow.html" title="class in gui">CreateAccountWindow</a>&nbsp;createView,
 <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a>&nbsp;curSystem)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../controller/LogoutController.html#%3Cinit%3E(gui.LogoutPanel,core.NetworkSystem)" class="member-name-link">LogoutController</a><wbr>(<a href="../../gui/LogoutPanel.html" title="class in gui">LogoutPanel</a>&nbsp;lView,
 <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a>&nbsp;curSystem)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core">
<h2>Uses of <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a> in <a href="../package-summary.html">core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">core</a> that return <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../NetworkSystem.html" title="class in core">NetworkSystem</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
