<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>Uses of Class core.Post (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="use: package: core, class: Post">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Post.html" title="class in core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.Post" class="title">Uses of Class<br>core.Post</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Post.html" title="class in core">Post</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core">core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#utility">utility</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Post.html" title="class in core">Post</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Post.html" title="class in core">Post</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/PostObserver.html#%3Cinit%3E(core.Post)" class="member-name-link">PostObserver</a><wbr>(<a href="../Post.html" title="class in core">Post</a>&nbsp;post)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PostObserver for the specified Post.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core">
<h2>Uses of <a href="../Post.html" title="class in core">Post</a> in <a href="../package-summary.html">core</a></h2>
<div class="caption"><span>Subclasses of <a href="../Post.html" title="class in core">Post</a> in <a href="../package-summary.html">core</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Repost.html" class="type-name-link" title="class in core">Repost</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Repost class represents a post that is a repost of an original post.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UserPost.html" class="type-name-link" title="class in core">UserPost</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The UserPost class represents an original post created by a user in the system.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core</a> that return types with arguments of type <a href="../Post.html" title="class in core">Post</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Post.html" title="class in core">Post</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#getPostsList()" class="member-name-link">getPostsList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core</a> with parameters of type <a href="../Post.html" title="class in core">Post</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#addPosts(core.Post)" class="member-name-link">addPosts</a><wbr>(<a href="../Post.html" title="class in core">Post</a>&nbsp;post)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#removePost(core.Post)" class="member-name-link">removePost</a><wbr>(<a href="../Post.html" title="class in core">Post</a>&nbsp;post)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">core</a> with parameters of type <a href="../Post.html" title="class in core">Post</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Repost.html#%3Cinit%3E(java.lang.String,core.UserAccount,core.Post)" class="member-name-link">Repost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;owner,
 <a href="../Post.html" title="class in core">Post</a>&nbsp;oriPost)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Repost object with the given content, owner, and original post.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utility">
<h2>Uses of <a href="../Post.html" title="class in core">Post</a> in <a href="../../utility/package-summary.html">utility</a></h2>
<div class="caption"><span>Methods in <a href="../../utility/package-summary.html">utility</a> that return types with arguments of type <a href="../Post.html" title="class in core">Post</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Post.html" title="class in core">Post</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneralPageSortStrategy.</span><code><a href="../../utility/GeneralPageSortStrategy.html#sortPost()" class="member-name-link">sortPost</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">sortPost overrides the method from SortPostStrategy</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Post.html" title="class in core">Post</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProfilePageSortStrategy.</span><code><a href="../../utility/ProfilePageSortStrategy.html#sortPost()" class="member-name-link">sortPost</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Sorts the posts to only include those created by the current user.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Post.html" title="class in core">Post</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SortPostStrategy.</span><code><a href="../../utility/SortPostStrategy.html#sortPost()" class="member-name-link">sortPost</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sorts the posts based on a specific strategy.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
