<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 23:26:38 EST 2024 -->
<title>Uses of Class core.UserAccount (discussionnetwork 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="use: package: core, class: UserAccount">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserAccount.html" title="class in core">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class core.UserAccount" class="title">Uses of Class<br>core.UserAccount</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#core">core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#gui">gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../UserAccount.html" title="class in core">UserAccount</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeaderboardController.</span><code><a href="../../controller/LeaderboardController.html#setUsers(java.util.List)" class="member-name-link">setUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserAccount.html" title="class in core">UserAccount</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">updates the list and refreshes the leaderboard</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/ProfileController.html#%3Cinit%3E(gui.ProfilePanel,core.UserAccount)" class="member-name-link">ProfileController</a><wbr>(<a href="../../gui/ProfilePanel.html" title="class in gui">ProfilePanel</a>&nbsp;profilePanelView,
 <a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for profile panel</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/LeaderboardController.html#%3Cinit%3E(gui.LeaderboardPage,java.util.List)" class="member-name-link">LeaderboardController</a><wbr>(<a href="../../gui/LeaderboardPage.html" title="class in gui">LeaderboardPage</a>&nbsp;leaderboardPage,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserAccount.html" title="class in core">UserAccount</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="core">
<h2>Uses of <a href="../UserAccount.html" title="class in core">UserAccount</a> in <a href="../package-summary.html">core</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">core</a> that return <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserAccount.html" title="class in core">UserAccount</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#getCurrentUser()" class="member-name-link">getCurrentUser</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../UserAccount.html" title="class in core">UserAccount</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Post.</span><code><a href="../Post.html#getOwner()" class="member-name-link">getOwner</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the owner of the post.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core</a> that return types with arguments of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../UserAccount.html" title="class in core">UserAccount</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#getTopUsers()" class="member-name-link">getTopUsers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../UserAccount.html" title="class in core">UserAccount</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#getUserAccountsList()" class="member-name-link">getUserAccountsList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">core</a> with parameters of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkSystem.</span><code><a href="../NetworkSystem.html#setCurrentUser(core.UserAccount)" class="member-name-link">setCurrentUser</a><wbr>(<a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">core</a> with parameters of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Post.html#%3Cinit%3E(java.lang.String,core.UserAccount)" class="member-name-link">Post</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Post object with the specified content and owner.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Repost.html#%3Cinit%3E(java.lang.String,core.UserAccount,core.Post)" class="member-name-link">Repost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;owner,
 <a href="../Post.html" title="class in core">Post</a>&nbsp;oriPost)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Repost object with the given content, owner, and original post.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserPost.html#%3Cinit%3E(java.lang.String,core.UserAccount)" class="member-name-link">UserPost</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content,
 <a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;owner)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a UserPost object with the given content and owner.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="gui">
<h2>Uses of <a href="../UserAccount.html" title="class in core">UserAccount</a> in <a href="../../gui/package-summary.html">gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkWindow.</span><code><a href="../../gui/NetworkWindow.html#displayCategoriesPage(core.UserAccount)" class="member-name-link">displayCategoriesPage</a><wbr>(<a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last even-row-color">
<div class="block">displayCategoriesPage removes content from the windowFrame and then
 add the menuBarPanel and the categoriesPage</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkWindow.</span><code><a href="../../gui/NetworkWindow.html#displayHomePage(core.UserAccount)" class="member-name-link">displayHomePage</a><wbr>(<a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">displayHomePage removes content from the windowFrame and then
 add the menuBarPanel and the HomePage</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkWindow.</span><code><a href="../../gui/NetworkWindow.html#displayLeaderboardPage(core.UserAccount)" class="member-name-link">displayLeaderboardPage</a><wbr>(<a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last even-row-color">
<div class="block">displayLeaderboardPage removes content from the windowFrame and then
 add the menuBarPanel and the leaderboardPage</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetworkWindow.</span><code><a href="../../gui/NetworkWindow.html#displayProfilePage(core.UserAccount)" class="member-name-link">displayProfilePage</a><wbr>(<a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last odd-row-color">
<div class="block">displayProfilePage removes content from the windowFrame and then
 add the menuBarPanel and the profilePage</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LeaderboardPage.</span><code><a href="../../gui/LeaderboardPage.html#populateLeaderboard(java.util.List)" class="member-name-link">populateLeaderboard</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserAccount.html" title="class in core">UserAccount</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">adds to the leaderboard with the list of users</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ProfilePanel.html#%3Cinit%3E(core.UserAccount)" class="member-name-link">ProfilePanel</a><wbr>(<a href="../UserAccount.html" title="class in core">UserAccount</a>&nbsp;curUser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for profile panel</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../UserAccount.html" title="class in core">UserAccount</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/LeaderboardPage.html#%3Cinit%3E(java.util.List)" class="member-name-link">LeaderboardPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../UserAccount.html" title="class in core">UserAccount</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the LeaderboardPage
 Initializes the layout and adds users to the leaderboard</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
